* {
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    font-family: 'Figtree', sans-serif;
    background: #10101a;
}
html {
    scroll-behavior: smooth;
}
h1 {
    font-size: 9rem;
}
h2 {
    font-size: 4.5rem;
    font-weight: 900;
}
h3 {
    font-size: 3.5rem;
}
h4 {
    font-size: 2rem;
}
h5 {
    font-size: 1.7rem;
}
p {
    font-size: 1.6rem;
}




/* ------------------- Header ------------------- */

header {
    position: fixed;
    top: 2rem;
    right: 0;
    left: 0;
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    height: 4rem;
    margin-left: auto;
    margin-right: auto;
    background: rgba(42,43,56,0.3);
    /* border: .1rem solid #2a2b37; */
    backdrop-filter: blur(104px);
    border-radius: 0.9rem;
    z-index: 999;
}
header h4 {
    color: antiquewhite;
    font-size: 2.5rem;
}
.nav2 {
    display: none;
}
.nav-mobile {
    display: flex;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        z-index: 999;
        bottom: 1rem;
        left: 0rem;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        background: black;
        width: 60%;
        height: 4rem;
        background: rgba(13, 13, 26,0.6);
        backdrop-filter: blur(104px);
        border-radius: 1rem;
}
.nav-mobile a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.7rem;
    color: antiquewhite;
    gap: 0.1rem;
    transition: 400ms ease;
}
.nav-mobile a {
    font-size: 0.8rem;
}
.nav-mobile a i {
    font-size: 1.9rem;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}
nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.7rem;
    color: antiquewhite;
    gap: 0.1rem;
    transition: 400ms ease;
}
header a i {
    font-size: 1.7rem;
}




/* ------------------- Home ------------------- */

.home {
    height: 100vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.home1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    width: 45rem;
}
.home-content h2 {
    color: whitesmoke;
}
.home-content h4 {
    color: whitesmoke;
    font-weight: 300;
}
.home-grad {
    background: linear-gradient(-45deg,#6bc5f8,#994ae8,#6bc5f8,#994ae8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;
    -webkit-animation: gradient 3s ease infinite;
  
}
@keyframes gradient {
    0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0 50%;
      }
}

.home-buttons {
    display: flex;
    gap: 2rem;
}
.home-buttons a {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    transition: 500ms ease;
}
.resume-button {
    background: whitesmoke;
    color: black;
    box-shadow: 0.2rem 0.2rem 1rem 0.5rem black;
}
.resume-button:hover {
    background: #10101a;
    border: 1px solid whitesmoke;
    color: whitesmoke;
    box-shadow: none;
}
.letstalk-button {
    border: 1px solid whitesmoke;
    color: whitesmoke;
}
.letstalk-button:hover {
    background: whitesmoke;
    box-shadow: 0.2rem 0.2rem 1rem 0.5rem black;
    color: black;
}

.home2 {
    width: 25rem;
}

/* ------------------- Home-Quote ------------------- */

.quote {
    margin: 5rem 15rem 10rem 15rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.quote p {
    color: whitesmoke;
}
.quote .para {
    font-size: 3.6rem;
}
.sub-para {
    font-size: 1.7rem;
    word-spacing: 0.3rem;
}
.quote-grad {
    background: -webkit-linear-gradient(135.98deg, #FF9897 39.88%, rgba(255, 109, 223, 0.5) 120.79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* ------------------- About Me ------------------- */

.personal-info {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}
.about-content h3 {
    margin-top: 7rem;
    color: whitesmoke;
}
.about-content p {
    color: whitesmoke;
}
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.personal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12rem;
}
.personal-photo {
    position: relative;
}
.personal-photo img{
    width: 25rem;
    border-radius: 1rem;
}
.my-photo {
    transition: 500ms ease;
    display: block;
    position: relative;
    width: 100%;
    border-radius: 1rem;
    z-index: -2;
}
.my-photo::before {
    top: 0px;
    left: 0px;
    mix-blend-mode: screen;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    transition: 500ms;
}
.my-photo::after {
    border: 2px solid white;
    top: 24px;
    left: 24px;
    z-index: -1;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    transition: 500ms;
}

.info {
    display: flex;
    width: 30rem;
}

.info {
    display: flex;
    flex-direction: column;
    width: 35rem;
    gap: 0.5rem;
    color: #5a5b5c;
}
.info h4 {
    margin-bottom: 1rem;
}
.info p {
    font-size: 1.5rem;
    line-height: 2.4rem;
}
.info-grad1 {
    background: -webkit-linear-gradient(130.42deg, #FFCA9A 28%, #FB4444 146.51%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.info-grad3 {
    background: linear-gradient(125.55deg, #2D46B9 -16.13%, #F037A5 113.84%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/* ------------------- Projects ------------------- */

.projects {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    overflow-x: hidden;
}
.heading2 {
    display: none;
    flex-direction: column;
    margin-top: 7rem;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.heading2 .layer1 {
    
    background: -webkit-linear-gradient(138deg, #d3fcff, #258cd3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.heading2 .layer2 {
    background: -webkit-linear-gradient(138deg, #d3fcff, #258cd3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#class {
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 20;
    display: inline-block;
    color: whitesmoke;
    background: -webkit-linear-gradient(138deg, #d3fcff, #258cd3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 50%;
    margin-top: 19rem;
    transform: translateY(-50%);
    white-space: nowrap;
    font-size: 10rem;
    font-weight: 500;
    right: 1000px;
}
#class1 {
    margin: 0;
    margin-top: -5rem;
    padding: 0;
    position: relative;
    z-index: 20;
    display: inline-block;
    color: whitesmoke;
    background: -webkit-linear-gradient(138deg, #d3fcff, #258cd3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 70%;
    transform: translateY(-50%);
    color: whitesmoke;
    white-space: nowrap;
    margin-top: 0rem;
    font-size: 10rem;
    font-weight: 400;
    left: 1000px;
}


.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 5rem;
}
.project {
    display: flex;
    flex-direction: column;
    width: 25.5rem;
    height: 30rem;
    border-radius: 0.8rem;
    place-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    gap: 1rem;
}
.project:nth-child(1) {
    background-image: linear-gradient(135deg, rgba(60, 128, 87, 0.1), rgba(113, 180, 144, 0.1));
}    
.project:nth-child(2) {
    background-image: linear-gradient(135deg, rgba(0, 81, 194, 0.1), rgba(45, 129, 247, 0.1));
}    
.project:nth-child(3) {
    background-image: linear-gradient(135deg, rgba(240, 138, 52, 0.1), rgba(248, 207, 70, 0.1));
}    
.project:nth-child(4) {
    background-image: linear-gradient(135deg, rgba(38, 60, 70, 0.2), rgba(49, 79, 86, 0.2));
}  
.project-show img {
    border-radius: 0.5rem;
    margin-top: 0.5rem;
}

.project-info {
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    height: 45%;
    justify-content: space-around;
}
.project-info p {
    margin-top: -0.7rem;
}
.project-info a {
    color: whitesmoke;
    transition: 500ms ease;
    margin-bottom: -0.6rem;
}
.project-info a:hover {
    font-size: 1.2rem;
}



/* ------------------- sold-yet ------------------- */

.sold-yet {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.sold-yet-container {
    width: 65rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sold-yet h4 {
    background-image: linear-gradient(150.4deg, #81F5FF -19.3%, #FFD5E5 31%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    margin-top: 10rem;
    font-size: 2.5rem;
}
.sold-yet p {
    color: #c4c4c4;
    font-size: 2.2rem;
}




/* ------------------- Contact ------------------- */

.contact {
    margin: 5rem 10rem;
}
.contact-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-slogan h1 {
    font-size: 5.5rem;
    font-weight: 900;
    background: -webkit-linear-gradient(121.87deg, #F5C6A5 -10.54%, #FF7777 98.97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 7rem;
}
.contact-slogan h2 {
    font-size: 3.5rem;
    font-weight: 400;
    background: -webkit-linear-gradient(159deg, #4359ff 60%, #f19aca);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}
.lets-chat a {
    color: whitesmoke;
    padding: 0.5rem 1rem;
    border: 1px solid #FF9897;
    border-radius: 0.4rem;
}
.contact-socials {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}
.contact-socials a {
    color: #5a5b5c;
    font-size: 3rem;
}


footer .end {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100;
    height: 3rem;
    gap: 0.3rem;
    color: whitesmoke;
    /* border-top: 1px solid #00bf8e; */
}
footer .end p {
    font-size: 1rem;
}




@media (width <= 1586px) {
    header {
        width: 50%;
    }

    .quote {
        margin: 12rem 5rem 10rem 12rem;
    }
    .quote .para {
        font-size: 3rem;
    }


    .contact {
        margin: 2rem 5rem;
    }
    .contact-slogan h1 {
        font-size: 4.7rem;
    }
}

@media (width <= 1312px) {

    header {
        width: 55%;
    }


    .home {
        gap: 2rem;
    }


    .quote {
        margin: 8rem 5rem 10rem 8rem;
    }


    .personal-container {
        gap: 7rem;
    }


    #class {
        font-size: 8rem;
        margin-top: 12rem;
    }
    #class1 {
        font-size: 8rem;
    }


    .sold-yet-container {
        width: 50rem;
    }
    .sold-yet p {
        font-size: 1.8rem;
    }


    .contact {
        margin: 5rem 5rem;
    }
    .contact-slogan h1 {
        font-size: 4rem;
    }
    .contact-slogan h2 {
        font-size: 3rem;
    }
}
@media (width <= 1188px) {

    header {
        width: 75%;
    }


    .home {
        gap: 0rem;
        display: flex;
        flex-direction: column-reverse;
    }
    .home2 {
        width: 20rem;
    }


    .quote {
        margin: 5rem 5rem 10rem 5rem;
    }
    .quote .para {
        font-size: 2.5rem;
    }


    .personal-container {
        gap: 4rem;
    }
    .personal-photo img{
        width: 20rem;
    }
    .my-photo::after {
        top: 15px;
        left: 15px;
    }
    .info {
        width: 29rem;
        gap: 0.3rem;
    }
    .info h4 {
        margin-bottom: 0.5rem;
    }
    .info p {
        font-size: 1.2rem;
    }


    .heading {
        display: none;
    }
    .heading2 {
        display: flex;
    }
    .heading2 .layer1 {
        font-size: 6rem;
        margin-left: -9rem;
    }
    .heading2 .layer2 {
        font-size: 6rem;
        margin-left: 15rem;
        margin-bottom: 5rem;
    }
    .project-container {
        gap: 1rem;
    }


    .sold-yet-container {
        width: 50rem;
    }
    .sold-yet p {
        font-size: 1.8rem;
    }


    .contact {
        margin: 5rem 2rem;
    }
    .contact-slogan h1 {
        font-size: 4rem;
    }
    .contact-slogan h2 {
        font-size: 3rem;
    }
}


@media (width <= 900px) {

    header {
        display: none;
    }
    .nav2 {
        display: flex;
    }


    .home {
        gap: 0rem;
        display: flex;
        flex-direction: column-reverse;
    }
    .home2 {
        width: 20rem;
    }


    .quote {
        margin: 5rem 1rem 10rem 1rem;
    }
    .quote .para {
        font-size: 2.5rem;
    }
    .quote .sub-para {
        font-size: 1.2rem;
    }


    .about-content h3 {
        margin-top: 5rem;
    }
    .personal-container {
        gap: 7rem;
        flex-direction: column;
    }
    .personal-photo img{
        width: 26rem;
    }
    .my-photo::after {
        top: 25px;
        left: 25px;
    }
    .info {
        width: 39rem;
        gap: 0.3rem;
    }
    .info h4 {
        margin-bottom: 1.5rem;
    }
    .info p {
        font-size: 1.8rem;
    }


    .heading {
        display: none;
    }
    .heading2 {
        display: flex;
    }
    .heading2 .layer1 {
        font-size: 6rem;
        margin-left: -9rem;
    }
    .heading2 .layer2 {
        font-size: 6rem;
        margin-left: 15rem;
        margin-bottom: 5rem;
    }
    .project-container {
        gap: 2rem;
        display: flex;
        flex-direction: column;
    }
    .project {
        width: 35rem;
        height: 40rem;
    }
    .project-show img {
        width: 33rem;
    }
    .project-info h5 {
        font-size: 2.7rem;
    }
    .project-info p {
        font-size: 2rem;
    }
    .project-info a {
        font-size: 1.2rem;
    }


    .sold-yet-container {
        width: 40rem;
    }
    .sold-yet p {
        font-size: 1.8rem;
    }


    .contact {
        margin: 5rem 2rem;
    }
    .contact-slogan h1 {
        font-size: 3.5rem;
    }
    .contact-slogan h2 {
        font-size: 2.7rem;
    }
}